html, body {
    margin: 0;
    padding: 0 0.3rem;
    box-sizing: border-box;
    background-color: #000;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
/* NAVBAR */
.bannerTop {
    padding: 1rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.div {
    width: 150px;
}
.bannerTop-logo {
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
}
.bannerTop-profile {
    background-color: #076fde;
    height: 32px;
    border-radius: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
}
.bannerTop-profile img {
    border-radius: 50%;
    height: 24px;
    width: 24px;
    margin-right: 1rem;
}
.bannerTop-profile span {
    color: #fff;
}
nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 1rem 0;
}
.navbar {
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.navbar-logo {
    text-decoration: none;
    color: #000;
    padding: 1rem 0rem;
    font-size: 1.5rem;
    font-weight: 800;
}
.navbar-logo:hover {
    color: #076fde;
}
.navbar-options {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    margin-right: 2rem;
}
.navbar-options li {
    align-self: center;
}
.navbar-link{
    text-decoration: none;
    color: #000; 
    padding: 1rem 1.5rem;
    transition: transform .2s
}
.navbar-link:hover {
    color: #076fde;
}
.active {
    color: #076fde !important; 
}
.navbar-input {
    width: 60%;
    margin-left: auto;
    border: none;
    border-radius: 10px;
    background-color: #f4f7fa;
    padding: 0.7rem;
}
/* END NAVBAR */

/* SECTION */
.page {
    background-color: #fff;
    border-radius: 15px;
    padding: 0 2rem 3rem;
}
.home{
    border-radius: 15px;
    background: url('./img/banner1.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 725px;
    padding: 2rem;
}
.home-contain {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}
.btn-back {
    width: 116px;
    height: 50px;
    padding: 0.5rem;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 8px;
    float: left;
    font-size: 1rem;
}
.btn-back:hover, .btn-like:hover{
    opacity: 0.6;
    cursor: pointer;
}
.btn-like {
    float: right;
    width: 50px;
    height: 50px;
    background-color: #000;
    border: none;
    border-radius: 8px;
}
.home-details {
    background-color: #000;
    border-radius: 20px;
    padding: 1rem;
    height: 90px;
    display: flex;
    justify-content: space-between;
}
.details-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.details-name {
    color: #fff;
    margin: 0.5rem 0;
    font-size: 25px;
}
.details-description {
    font-size: 16px;
    margin: 0;
    color: #fff;
}
.details-toResume {
    background-color: #d63d00;
    color:#fff;
    border: none;
    border-radius: 12px;
    padding: 1rem 0;
    font-size: 20px;
    margin-top: -2rem;
}
.details-toResume:hover {
    opacity: 0.6;
    cursor: pointer;
}
.details-time {
    color: #666;
}
.boxes {
    display: flex;
    justify-content: space-between;
    margin: 3rem 0;
}
.box {
    width: 30%;
    background-color: #000;
    /* height: 70px;k */
    border-radius: 20px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.box p {
    color: #fff;
    margin: 0;
}
/* END SECTION */
@media screen and (max-width: 992px) {
    .navbar-options, .div-1{
        display: none;
    }
    .home {
        height: 50vh;
        padding: 1rem;
    }
}

.container {
    padding: 5px 15px 20px 25px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    background-color: black;
    color: white;
}

.list-cards {
    display: flex;
    flex-direction: row;
    max-width: 900px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    color: white;
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 25px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
  
.card-body {
    padding-top:10px;
    padding-left: 5px;
    width: 100%;
}

.card-img {
    border-radius: 5px 5px 0 0;
    width: 100%;
}

.title {
    font-family: ABeeZee;
    font-style: italic;
    font-weight: normal;
    font-size: 16px;
    line-height: 40px;
}

.btn-buy-plan {
    display: inline-block;
    padding: 12px 16px 12px 16px;
    margin: 0 0.1em 0.1em 0;
    border:0.16em solid rgba(255,255,255,0);
    border-radius:1em;
    box-sizing: border-box;
    text-decoration:none;
    font-family:'Roboto',sans-serif;
    font-weight:300;
    font-style: italic;
    color:#FFFFFF;
    text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
    text-align:center;
    transition: all 0.2s;
    background-color: #D63D00;
}

.card-title {
    left: 32px;
    top: 354px;

    font-family: ABeeZee;
    font-style: italic;
    font-weight: normal;
    font-size: 20px;
    line-height: 26px;
}

.card-description {
    padding: 0px;

    left: 459px;
    top: 388px;

    font-family: ABeeZee;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;

    margin-bottom: 5%;
}

.card-description ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.container {
    border-radius: 20px;
    margin-bottom: 3rem;
}

.container-ph {
    display: flex;
    flex-direction: column;
    align-items: center ;
}

.monthlyNews {
    min-height: 70vh;
    width: 100%;
    background-image: url(img/monthly-news.png);
    background-size:100% 100%;
    background-repeat: no-repeat;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.monthlyNews > h2 {
    margin-left: 20px; margin-top: 20px;
    color: white;
    font-style: italic;
    font-weight: 200;
}

.monthlyNews > button {
    width: 12%; min-width: 160px;
    height: 7vh;
    font-size: 0.90rem; font-style: italic;
    margin-left: 20px; margin-bottom: 20px;
    border-radius: 8px;
}

span {
    color: #91969B;
    margin-left: 5px;
    font-size: 0.9rem;
}

/* FOOTER */
footer {
    padding: 4rem 1.5rem;
}
.footer-contain {
    height: 30vh;
    display: flex;
    justify-content: space-between;
}
.mr {
    margin-right: 4rem;
}
.footer-box {
    display: flex;
    justify-content: center;
}
.footer-link {
    color: #fff;
    text-decoration: none;
    padding-bottom: 3rem;
}

.footer-region {
    margin-left: 3rem;
    align-self: flex-end;
}
.footer-region p {
    color: #fff;
}